# smooth-starting-java

./: .cursorignore  .gitignore  README.md  output2222.html  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  settings.xml
.github/workflows/: maven.yml
core/: README.md  TODO.md  pom.xml
core/documents/: prd-propedit.md
core/src/main/java/com/fulizhe/ssj/: AnnotationConfigServletWebServerApplicationContextWithHumanableStart.java  AnnotationConfigServletWebServerApplicationContextWithHumanableStart2.java  AnnotationConfigServletWebServerApplicationContextWithHumanableStart3.java  Application.java  HelloController.java  IMiniWebServer.java  IRequestDealer.java  ISsjExtendProvider.java  IStaticLoadingPageFactory.java  SpiProvider.java
core/src/main/java/com/fulizhe/ssj/miniwebserver/: AbstractMiniWebServer.java  MiniJettyServer.java  MiniTomcatServer.java  MiniUndertowServer.java  MySharedLock.java
core/src/main/java/com/fulizhe/ssj/propedit/: AbstractCustomPropertiesConfig.java  AbstractCustomPropertiesConfigObservabilityController.java  ConfigToHtmlGenerator.java  CustomPropertiesConfig.java  CustomPropertiesConfigObservabilityController.java  CustomPropertiesConfiguration.java  OverridePropertiesConfig.java  OverridePropertiesConfigObservabilityController.java  OverridePropertiesPropertySourceEnvironmentPostProcessor.java
core/src/main/java/com/fulizhe/ssj/propedit/frontend/: ConfigToHtmlGenerator.java  ConfigurationController.java  ConfigurationSaveHandler.java  PropEditAutoConfiguration.java  PropEditProperties.java
core/src/main/java/com/fulizhe/ssj/requestdealer/: JettyRequestDealContext.java  TomcatRequestDealContext.java  UndertowRequestDealContext.java
core/src/main/resources/static/: loading.html
documents/: init.md
packaging/: README.md  pom.xml
sample/: pom.xml
sample/extend/: pom.xml
sample/extend/src/main/java/com/fulizhe/ssj/sample/: ApplicationWithExtend.java  HelloController.java  ISsjExtendProviderImpl.java
sample/extend/src/main/resources/: application.yaml
sample/extend/src/main/resources/static/: loading.js  loading2.html
sample/extend/src/main/resources/static/other/: loading-jenkins.html
sample/jetty/: pom.xml
sample/jetty/src/main/java/com/fulizhe/ssj/sample/: ApplicationWithJetty.java  HelloController.java
sample/springboot2.3/: README.md  pom.xml
sample/springboot2.3/src/main/java/com/fulizhe/ssj/sample/: ApplicationWithSB23.java  HelloController.java
sample/springboot2.3/src/main/resources/: application.yaml
sample/tomcat/: pom.xml
sample/tomcat/src/main/java/com/fulizhe/ssj/sample/: ApplicationWithTomcat.java  HelloController.java
sample/undertow/: pom.xml
sample/undertow/src/main/java/com/fulizhe/ssj/sample/: ApplicationWithUndertow.java  HelloController.java
script/: pull.sh  push.sh
