# 多子域端口配置. 英文逗号分隔
#kanq.webserver.multi-port=9980,9981,9982

server.websocket.gateway.enable=true
server.websocket.gateway.routes[0].value=/proxy/test/ws
server.websocket.gateway.routes[0].target-url=ws://localhost:8699/kqgis/test/ws
server.websocket.gateway.routes[1].value=/proxy/streaming/ws
server.websocket.gateway.routes[1].target-url=ws://support.kqgeo.com:29802/streaming/ws
server.websocket.gateway.routes[2].value=/proxy/streaming/rest
server.websocket.gateway.routes[2].target-url=ws://172.4.3.34:20001/streaming/rest