# 这里存放放置在 kq-customconfig.properties 无法生效的配置项
# 具体不生效的原因参见: 
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml,application/octet-stream
server.compression.min-response-size=4KB

#logging.level.root=OFF