<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
	    <groupId>com.fulizhe.ssj</groupId>
	    <artifactId>ssj-parent</artifactId>
	    <version>1.0.0</version>   
    </parent>    
    
    <artifactId>ssj-sample</artifactId>
    <version>1.0.0</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>tomcat</module>
        <module>undertow</module>
        <module>extend</module>
		
		<module>springboot2.3</module>
    </modules>
</project>
